-- -- =====================================================
-- -- STEP 10: FINAL EXPORT AND OUTPUT TABLES
-- -- =====================================================

-- -- -----------------------------------------------------
-- -- 1. COMPLETE HEI EXPORT TABLE FOR QGIS
-- -- -----------------------------------------------------
-- DROP TABLE IF EXISTS public.hei_export;

-- CREATE TABLE public.hei_export AS
-- SELECT
--     ROW_NUMBER() OVER (ORDER BY hei_score DESC)     AS gid,
--     geom,
--     ROUND(hei_score::numeric, 4)                    AS hei_score,
--     risk_class,
--     risk_code,
--     ROUND(pop_raw::numeric, 2)                      AS population,
--     ROUND(ndvi_raw::numeric, 4)                     AS ndvi,
--     lulc_class,
--     urban_class,
--     ROUND(lst_norm::numeric, 4)                     AS lst_norm,
--     ROUND(pop_norm::numeric, 4)                     AS pop_norm,
--     ROUND(ndvi_inv_norm::numeric, 4)                AS ndvi_inv,
--     ROUND(lulc_weight::numeric, 4)                  AS lulc_w,
--     color_hex
-- FROM public.heat_exposure_index;

-- ALTER TABLE public.hei_export ADD PRIMARY KEY (gid);
-- CREATE INDEX idx_hei_export_geom
--     ON public.hei_export USING GIST(geom);
-- SELECT Populate_Geometry_Columns(
--     'public.hei_export'::regclass);

-- -- Verify
-- SELECT
--     COUNT(*)                                        AS total_rows,
--     MAX(ST_SRID(geom))                              AS srid
-- FROM public.hei_export;

-- -- -----------------------------------------------------
-- -- 2. ZONE STATISTICS TABLE
-- -- -----------------------------------------------------
-- DROP TABLE IF EXISTS public.hei_zone_stats;

-- CREATE TABLE public.hei_zone_stats AS
-- SELECT
--     COALESCE(urban_class, 'Uninhabited')            AS urban_zone,
--     COUNT(*)                                        AS pixel_count,
--     ROUND((COUNT(*) * 100 * 100
--         / 1000000.0)::numeric, 2)                   AS area_km2,
--     ROUND(AVG(hei_score)::numeric, 4)               AS mean_hei,
--     ROUND(MAX(hei_score)::numeric, 4)               AS max_hei,
--     ROUND(MIN(hei_score)::numeric, 4)               AS min_hei,
--     ROUND(STDDEV(hei_score)::numeric, 4)            AS std_hei,
--     ROUND(SUM(pop_raw)::numeric, 0)                 AS total_population,
--     ROUND(AVG(pop_raw)::numeric, 2)                 AS avg_pop_density,
--     ROUND(
--         SUM(hei_score * COALESCE(pop_raw, 0)) /
--         NULLIF(SUM(COALESCE(pop_raw, 0)), 0)
--         ::numeric, 4)                               AS pop_weighted_hei
-- FROM public.heat_exposure_index
-- GROUP BY urban_class
-- ORDER BY mean_hei DESC;

-- SELECT * FROM public.hei_zone_stats;

-- -- -----------------------------------------------------
-- -- 3. RISK SUMMARY TABLE
-- -- -----------------------------------------------------
-- DROP TABLE IF EXISTS public.hei_risk_summary;

-- CREATE TABLE public.hei_risk_summary AS
-- SELECT
--     risk_class,
--     risk_code,
--     COUNT(*)                                        AS pixel_count,
--     ROUND((COUNT(*) * 100 * 100
--         / 1000000.0)::numeric, 2)                   AS area_km2,
--     ROUND((COUNT(*) * 100.0 /
--         SUM(COUNT(*)) OVER())::numeric, 2)          AS pct,
--     ROUND(AVG(hei_score)::numeric, 4)               AS avg_hei,
--     ROUND(MAX(hei_score)::numeric, 4)               AS max_hei,
--     ROUND(SUM(pop_raw)::numeric, 0)                 AS population_exposed,
--     color_hex
-- FROM public.heat_exposure_index
-- GROUP BY risk_class, risk_code, color_hex
-- ORDER BY risk_code DESC;

-- SELECT * FROM public.hei_risk_summary;

-- -- -----------------------------------------------------
-- -- 4. LULC HEAT CONTRIBUTION SUMMARY
-- -- -----------------------------------------------------
-- SELECT
--     lulc_class,
--     COUNT(*)                                        AS pixel_count,
--     ROUND((COUNT(*) * 100 * 100
--         / 1000000.0)::numeric, 2)                   AS area_km2,
--     ROUND(AVG(hei_score)::numeric, 4)               AS mean_hei,
--     ROUND(AVG(lulc_weight)::numeric, 4)             AS avg_lulc_weight,
--     ROUND(SUM(pop_raw)::numeric, 0)                 AS population
-- FROM public.heat_exposure_index
-- GROUP BY lulc_class
-- ORDER BY mean_hei DESC;

-- -- -----------------------------------------------------
-- -- 5. EXPORT ALL TABLES AS SHAPEFILES
-- --    Run these in OSGeo4W Shell
-- -- -----------------------------------------------------
-- -- pgsql2shp -f "C:/output/hei_export" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.hei_export
-- -- pgsql2shp -f "C:/output/heat_hotspots" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.heat_hotspots
-- -- pgsql2shp -f "C:/output/lisa_clusters" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.lisa_clusters
-- -- pgsql2shp -f "C:/output/lulcf_dissolved" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.lulcf_dissolved
-- -- pgsql2shp -f "C:/output/urban_pop_dissolved" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.urban_pop_dissolved
-- -- pgsql2shp -f "C:/output/oasis_dissolved" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.oasis_dissolved
-- -- pgsql2shp -f "C:/output/hei_zone_stats" -h localhost -u postgres -P Sruthy@1215 Urban_heat public.hei_zone_stats

-- -- -----------------------------------------------------
-- -- 6. COMPLETE PROJECT SUMMARY
-- -- -- -----------------------------------------------------
-- SELECT
--     'Project'                                       AS category,
--     'Urban Heat Exposure Analysis — Al-Ahsa'        AS description,
--     'Spatial SQL / PostGIS'                         AS method

-- UNION ALL
-- SELECT '---', '---', '---'

-- UNION ALL
-- SELECT
--     'Study Area',
--     'Al-Ahsa Governorate Urban Core',
--     '506.70 km²'

-- UNION ALL
-- SELECT
--     'Total pixels analysed',
--     COUNT(*)::text,
--     '100m × 100m grid'
-- FROM public.heat_exposure_index

-- UNION ALL
-- SELECT
--     'HEI formula',
--     '0.40×LST + 0.30×POP + 0.20×NDVI + 0.10×LULC',
--     'Weighted composite'

-- UNION ALL
-- SELECT
--     'High Risk area',
--     ROUND((COUNT(*) * 100 * 100
--         / 1000000.0)::numeric, 2)::text || ' km²',
--     'HEI ≥ 0.50'
-- FROM public.heat_exposure_index
-- WHERE risk_class = 'High Risk'

-- UNION ALL
-- SELECT
--     'Hotspot area',
--     ROUND((COUNT(*) * 100 * 100
--         / 1000000.0)::numeric, 2)::text || ' km²',
--     'Top 10% HEI'
-- FROM public.heat_hotspots

-- UNION ALL
-- SELECT
--     'Total population exposed',
--     ROUND(SUM(pop_raw)::numeric, 0)::text,
--     'WorldPop 2020'
-- FROM public.heat_exposure_index
-- WHERE pop_raw > 0

-- UNION ALL
-- SELECT
--     'Max HEI score',
--     ROUND(MAX(hei_score)::numeric, 4)::text,
--     'Peak heat exposure pixel'
-- FROM public.heat_exposure_index

-- UNION ALL
-- SELECT
--     'Moran I (normalized)',
--     '0.9947',
--     'Strong positive clustering'

-- UNION ALL
-- SELECT
--     'Pearson r — LULC',
--     '0.6261',
--     'Strongest HEI predictor'

-- UNION ALL
-- SELECT
--     'Pearson r — NDVI',
--     '0.6067',
--     'Second strongest predictor'

-- UNION ALL
-- SELECT
--     'Pearson r — Population',
--     '0.5176',
--     'Moderate correlation'

-- UNION ALL
-- SELECT
--     'Pearson r — LST',
--     '0.0974',
--     'Weak — uniform summer heat'

-- UNION ALL
-- SELECT
--     'HH Hotspot pixels',
--     COUNT(*)::text,
--     'True urban heat clusters'
-- FROM public.lisa_clusters
-- WHERE lisa_class = 'HH - Hot Spot'

-- UNION ALL
-- SELECT
--     'LL Coldspot pixels',
--     COUNT(*)::text,
--     'Oasis/water cooling zones'
-- FROM public.lisa_clusters
-- WHERE lisa_class = 'LL - Cold Spot';